{
  "name": "githubcms",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run generate:content && vite",
    "build": "npm run generate:content && npm run build:section-content && vite-ssg build && npm run generate:seo-files && npm run inject:seo && npm run generate:rss",
    "preview": "vite preview",
    "check:dist-secrets": "node scripts/dev/check-dist-secrets.mjs",
    "generate:content": "node scripts/generate-content.mjs",
    "generate:seo-files": "node scripts/generate-seo-files.mjs",
    "inject:seo": "node scripts/inject-seo.mjs",
    "generate:rss": "node scripts/generate-rss.mjs",
    "build:section-content": "node scripts/build-section-content.mjs",
    "build:ru": "node scripts/build-locale.mjs ru",
    "build:en": "node scripts/build-locale.mjs en",
    "build:free": "node scripts/validate-edition.mjs --edition free --build-only",
    "build:pro": "node scripts/validate-edition.mjs --edition pro --build-only",
    "build:all": "npm run build:ru && npm run build:en",
    "install:template": "node scripts/dev/install-template.mjs",
    "template:list": "node scripts/template-list.mjs",
    "template:install": "node scripts/template-install.mjs",
    "template:activate": "node scripts/template-activate.mjs",
    "template:status": "node scripts/template-status.mjs",
    "template:validate": "npm run validate:templates",
    "test:templates": "node scripts/test-template-cli.mjs",
    "validate:all": "node scripts/validate-all.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:deploy-env": "node scripts/validate-deploy-env.mjs",
    "validate:docs": "node scripts/validate-docs.mjs",
    "validate:free": "node scripts/validate-edition.mjs --edition free",
    "validate:nginx-example": "node scripts/validate-nginx-example.mjs",
    "validate:pro": "node scripts/validate-edition.mjs --edition pro",
    "validate:seo-files": "node scripts/validate-seo-files.mjs",
    "validate:templates": "node scripts/validate-template-packs.mjs",
    "test:content": "node scripts/dev/test-validate-content.mjs",
    "test:pixinlink": "node --experimental-strip-types scripts/dev/test-pixinlink.mjs",
    "test:markdown": "node --experimental-strip-types scripts/dev/test-markdown.mjs",
    "test:integration": "node scripts/dev/test-integration.mjs",
    "test:utils": "node --experimental-strip-types scripts/dev/test-utils.mjs",
    "test:seo": "node --experimental-strip-types scripts/dev/test-seo.mjs",
    "test:security": "node scripts/dev/test-security.mjs",
    "test:performance": "node scripts/dev/test-performance.mjs",
    "test:accessibility": "node scripts/dev/test-accessibility.mjs",
    "test": "npm run test:content && npm run test:pixinlink && npm run test:markdown",
    "test:all": "npm run build && npm run test:content && npm run test:pixinlink && npm run test:markdown && npm run test:utils && npm run test:seo && npm run test:integration && npm run test:security && npm run test:performance && npm run test:accessibility",
    "test:e2e": "npm run build && npm run test:integration"
  },
  "dependencies": {
    "@unhead/vue": "^2.1.15",
    "bootstrap": "^5.3.8",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.14.0",
    "vite-ssg": "^28.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.6.0",
    "@types/sanitize-html": "^2.13.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
